function fetchPokemon(name) {
    const nameLower = String.prototype.toLowerCase(name);
    console.log(nameLower);
    console.log(`https://pokeapi.co/api/v2/pokemon/${nameLower}`);
return    fetch(`https://pokeapi.co/api/v2/pokemon/${nameLower}`, {
        method: "GET",
    })
        .then((res) => {
            return res.json;
        })
        .then((data) => {
            return data;
        })
        .catch((err) => {
            return console.log(err);
        });
}
function Pokemon(props) {
    console.log(fetchPokemon("chimchar"));
    return (
        <section className="bg-nord3 mx-auto w-1/2 flex items-center rounded-lg justify-evenly py-10">
            <div className="w-1/2 pl-5">
                <h2 className="text-3xl pb-5 text-nord5 font-bold">
                    {props.name}
                </h2>
                <p className="text-xl text-medium text-nord4">
                    {props.description}
                </p>
            </div>
            <img className="w-1/2" src={props.image} alt={props.name} />
        </section>
    );
}
export default Pokemon;
